### ISSUE TITLE
SIGSEGV when using MPI on quantum systems larger than the memory on 1 node

### ISSUE THREAD

**Issue by otbrown** [Qiskit/qiskit-aer#1274]
### Informations

- **Qiskit Aer version**: 0.8.2 (slightly modified to fix #1234) 
- **Python version**: 3.8.5 and 3.8.10
- **Operating system**: HPE Cray Linux Environment (SUSE Linux Enterprise Server 15 SP1) and Red Hat Enterprise Linux 8.1

### What is the current behavior?
QFT simulation ends unexpectedly with SIGSEGV (Segmentation fault) when using MPI, and the full statevector is larger than the memory available on one node. 

I had been hoping to run some scaling tests using a QFT circuit but currently the code segfaults as soon as I increase the number of qubits beyond the size that can fit on a single node, which in this case is 33. The same issue occurs independently of the number of nodes, and all runs have been attempted using 1 MPI rank per node, and as many OpenMP threads as there are physical cores. I have reproduced this problem on two of our machines, ARCHER2 (128 cores and 256GB RAM per node), and Cirrus (36 cores and 256GB RAM per node). I have set `blocking_qubits=28`, and the full script can be found here: [qft.py](https://github.com/otbrown/qiskit-circuits/blob/main/qft.py). It is invoked with `srun <srun options> python qft.py <number_of_qubits>`.

Backtracing the core dump yields the following:
```
(gdb) bt
#0  0x00002b2c430be602 in std::complex<double>::operator= (this=0x80000000, __d=0) at /opt/gcc/10.1.0/snos/include/g++/complex:1284
#1  0x00002b2c433c573b in AER::QV::QubitVector<double>::_ZN3AER2QV11QubitVectorIdE4zeroEv._omp_fn.0(void) ()
    at /lus/cls01095/work/z19/z19/otbz19/qiskit-circuits/qiskit-aer/src/simulators/statevector/qubitvector.hpp:747
#2  0x00002b2c519d0016 in gomp_thread_start (xdata=<optimized out>)
    at ../../../cray-gcc-10.1.0-202007190429.e9e165705b91a/libgomp/team.c:123
#3  0x00002b2b1c95d4f9 in start_thread () from /lib64/libpthread.so.0
#4  0x00002b2b1d3aef2f in clone () from /lib64/libc.so.6
(gdb) frame 1
#1  0x00002b2c433c573b in AER::QV::QubitVector<double>::_ZN3AER2QV11QubitVectorIdE4zeroEv._omp_fn.0(void) ()
    at /lus/cls01095/work/z19/z19/otbz19/qiskit-circuits/qiskit-aer/src/simulators/statevector/qubitvector.hpp:747
747         data_[k] = 0.0;
(gdb) list
742     void QubitVector<data_t>::zero() {
743       const int_t END = data_size_;    // end for k loop
744
745     #pragma omp parallel for if (num_qubits_ > omp_threshold_ && omp_threads_ > 1) num_threads(omp_threads_)
746       for (int_t k = 0; k < END; ++k) {
747         data_[k] = 0.0;
748       }
749     }
750
751     template <typename data_t>
```

### Steps to reproduce the problem
(on a machine with 256GB RAM): Attempt to run a 34-qubit QFT simulation across 4 nodes using MPI. 
QFT script can be found here: [qft.py](https://github.com/otbrown/qiskit-circuits/blob/main/qft.py) 
Program is invoked with: `srun --nodes=4 --tasks-per-node=1 --cpus-per-task=128 python qft.py 34`

### What is the expected behavior?
Simulation runs to completion.

### Suggested solutions
From the backtrace I gather this is an error in the for-loop in QubitVector::zero(), but it may be that I am attempting to do something unsupported in my script!

**Comment by otbrown** [comment]
The initialization routine at line 331 in [statevector_state_chunk.hpp](https://github.com/Qiskit/qiskit-aer/blob/stable/0.8/src/simulators/statevector/statevector_state_chunk.hpp) _looks_ to be doing the right thing, and the outer frames of the stack trace are openmp calls, so I gather it's hitting the right code path. 

If I get time I'll try to determine which initialisation function exactly is being used, and what the values of things like `num_local_chunks_` and `BaseState::chunk_bits_` are.

**Comment by otbrown** [comment]
Okay, having dug a bit deeper, the issue seems to be down to `StateChunk::set_distribution()` being explicitly called with `nprocs=1`, causing the communicator to be split. So now I just need to work out why that's happening...

**Comment by otbrown** [comment]
...and the answer is in `Controller::run_circuit_helper` at [aer_controller.hpp](https://github.com/Qiskit/qiskit-aer/blob/main/src/controllers/aer_controller.hpp):1875. `state.set_distribution()` is called with the argument `get_distributed_num_processes(shots == circ.shots)`. As far as I can tell `shots == circ.shots` always evaluates as `true` (with both equal to 1), at least with the QFT circuit I've been running. `get_distributed_num_processes` then always returns 1. If I explicitly call it with `false` then the code runs as I'd expect (in the sense that `num_local_chunks != num_global_chunks`  and `distributed_procs_` is set correctly.

It's worth saying that what I've actually been doing when running `srun --ntasks=X python qft.py <n>` until now is running X copies of the same simulation, rather than distributing it across X nodes, as I intended. 😅 

From looking at it, I assume the intention here is to make a sensible choice between distributing the emulation across MPI ranks, or running multiple shots in parallel, but I'm not sure that's being achieved.

**Comment by doichanj** [comment]
This error occurs because saving statevector does not support when whole statevector can not be stored on the memory space of single node. 
I will add raising exceptions when there is not enough memory space to store statevector for large qubits.

Also I found some issue in setting parallel configuration. I will also add fix for them.

Thank you.

**Comment by otbrown** [comment]
I did wonder about the statevector saving -- it didn't make a difference when I removed it, but that would be because of the parallelisation issue causing qreg initialisation to fail. Thank you for letting me know, and for working on the MPI fix @doichanj 🙂

**Comment by doichanj** [comment]
I found that cache blocking transpiler does not block diagonal matrix and this causes multiple copies of circuit is simulated on each process. I will also include fix in PR #1278
