### ISSUE TITLE
error with mpi to measure

### ISSUE THREAD

**Issue by anavasca** [Qiskit/qiskit-aer#1522]
Qiskit-Aer versión : 0.11.0
Versión de Python : 3.7.13
Sistema operativo : ubuntu 20.04.4 LTS

I am launching with mpi the following script:

---------------------------------------------------------------------------------------------------------------------------------------------------
from qiskit import QuantumCircuit, Aer, execute

import numpy as np

from qiskit import IBMQ, Aer, assemble, transpile
from qiskit import QuantumCircuit, ClassicalRegister, QuantumRegister
from qiskit.providers.aer import AerSimulator

import qiskit
from qiskit import IBMQ
from qiskit.providers.aer import AerSimulator
from qiskit import transpile
from qiskit import execute
from qiskit.circuit.library import QuantumVolume

qc = QuantumCircuit(7,7)

qc.h(0)
qc.h(1)
qc.h(2)
qc.h(3)
qc.h(4)
qc.h(5)

qc.x(0)
qc.x(2)
qc.x(3)

qc.mct([0,1,2,3,4,5],6)
qc.z(6)
qc.mct([0,1,2,3,4,5],6)

qc.x(0)
qc.x(2)
qc.x(3)

qc.h(0)
qc.h(1)
qc.h(2)
qc.h(3)
qc.h(4)
qc.h(5)

qc.x(0)
qc.x(1)
qc.x(2)
qc.x(3)
qc.x(4)
qc.x(5)

qc.h(5)

qc.mct([0,1,2,3,4],5)

qc.h(5)

qc.x(0)
qc.x(1)
qc.x(2)
qc.x(3)
qc.x(4)
qc.x(5)

qc.h(0)
qc.h(1)
qc.h(2)
qc.h(3)
qc.h(4)
qc.h(5)

qc.measure((0,1,2,3,4,5),(0,1,2,3,4,5))

sim = AerSimulator(method='statevector')
result = execute(transpile(qc), sim, shots =1, blocking_enable=True, blocking_qubits=5).result()
print(result)

---------------------------------------------------------------------------------------------------------------------------------------------------

when I launch the script without measuring I get no error, however, when I launch it with the measurement I get the following error

---------------------------------------------------------------------------------------------------------------------------------------------------

[andres-VirtualBox:02248] *** Process received signal ***
[andres-VirtualBox:02248] Signal: Segmentation fault (11)
[andres-VirtualBox:02248] Signal code: Address not mapped (1)
[andres-VirtualBox:02248] Failing at address: 0x30
Result(backend_name='aer_simulator_statevector', backend_version='0.11.0', qobj_id='3f13f856-dfff-4ad8-9cfb-23c72437ae2d', job_id='226e2978-714b-47be-92ae-e10288528a0d', success=True, results=[ExperimentResult(shots=1, success=True, meas_level=2, data=ExperimentResultData(counts={'0x0': 1}), header=QobjExperimentHeader(clbit_labels=[['c', 0], ['c', 1], ['c', 2], ['c', 3], ['c', 4], ['c', 5], ['c', 6]], creg_sizes=[['c', 7]], global_phase=3.141592653589793, memory_slots=7, metadata={}, n_qubits=7, name='circuit-2', qreg_sizes=[['q', 7]], qubit_labels=[['q', 0], ['q', 1], ['q', 2], ['q', 3], ['q', 4], ['q', 5], ['q', 6]]), status=DONE, seed_simulator=3088363006, metadata={'noise': 'ideal', 'batched_shots_optimization': False, 'measure_sampling': True, 'parallel_shots': 1, 'remapped_qubits': False, 'active_input_qubits': [0, 1, 2, 3, 4, 5, 6], 'num_clbits': 7, 'parallel_state_update': 1, 'sample_measure_time': 9.6e-06, 'num_qubits': 7, 'device': 'CPU', 'input_qubit_map': [[6, 6], [5, 5], [4, 4], [3, 3], [2, 2], [1, 1], [0, 0]], 'method': 'statevector', 'fusion': {'applied': False, 'max_fused_qubits': 5, 'threshold': 14, 'enabled': True}}, time_taken=0.001083588)], date=2022-05-19T09:56:19.232644, status=COMPLETED, status=QobjHeader(backend_name='aer_simulator_statevector', backend_version='0.11.0'), metadata={'time_taken': 0.001367448, 'time_taken_execute': 0.001117111, 'mpi_rank': 1, 'num_mpi_processes': 2, 'max_gpu_memory_mb': 0, 'max_memory_mb': 3925, 'parallel_experiments': 1, 'time_taken_load_qobj': 0.000238816, 'num_processes_per_experiments': 2, 'omp_enabled': True}, time_taken=0.0016477108001708984)
[andres-VirtualBox:02248] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f6bb8464090]
[andres-VirtualBox:02248] [ 1] /home/andres/.local/lib/python3.7/site-packages/qiskit/providers/aer/backends/controller_wrappers.cpython-37m-x86_64-linux-gnu.so(+0x87092)[0x7f6bae2f7092]
[andres-VirtualBox:02248] [ 2] /home/andres/.local/lib/python3.7/site-packages/qiskit/providers/aer/backends/controller_wrappers.cpython-37m-x86_64-linux-gnu.so(+0x87517)[0x7f6bae2f7517]
[andres-VirtualBox:02248] [ 3] /home/andres/.local/lib/python3.7/site-packages/qiskit/providers/aer/backends/controller_wrappers.cpython-37m-x86_64-linux-gnu.so(+0x29abb6)[0x7f6bae50abb6]
[andres-VirtualBox:02248] [ 4] /home/andres/.local/lib/python3.7/site-packages/qiskit/providers/aer/backends/controller_wrappers.cpython-37m-x86_64-linux-gnu.so(+0x29e3a0)[0x7f6bae50e3a0]
[andres-VirtualBox:02248] [ 5] /home/andres/.local/lib/python3.7/site-packages/qiskit/providers/aer/backends/controller_wrappers.cpython-37m-x86_64-linux-gnu.so(+0x29ef09)[0x7f6bae50ef09]
[andres-VirtualBox:02248] [ 6] /home/andres/.local/lib/python3.7/site-packages/qiskit/providers/aer/backends/controller_wrappers.cpython-37m-x86_64-linux-gnu.so(+0xb7fe1)[0x7f6bae327fe1]
[andres-VirtualBox:02248] [ 7] /home/andres/.local/lib/python3.7/site-packages/qiskit/providers/aer/backends/controller_wrappers.cpython-37m-x86_64-linux-gnu.so(+0x2a61ce)[0x7f6bae5161ce]
[andres-VirtualBox:02248] [ 8] /home/andres/.local/lib/python3.7/site-packages/qiskit/providers/aer/backends/controller_wrappers.cpython-37m-x86_64-linux-gnu.so(+0x2a7795)[0x7f6bae517795]
[andres-VirtualBox:02248] [ 9] /home/andres/.local/lib/python3.7/site-packages/qiskit/providers/aer/backends/controller_wrappers.cpython-37m-x86_64-linux-gnu.so(+0x2a7a82)[0x7f6bae517a82]
[andres-VirtualBox:02248] [10] /home/andres/.local/lib/python3.7/site-packages/qiskit/providers/aer/backends/controller_wrappers.cpython-37m-x86_64-linux-gnu.so(+0x147241)[0x7f6bae3b7241]
[andres-VirtualBox:02248] [11] /home/andres/.local/lib/python3.7/site-packages/qiskit/providers/aer/backends/controller_wrappers.cpython-37m-x86_64-linux-gnu.so(+0x147a77)[0x7f6bae3b7a77]
[andres-VirtualBox:02248] [12] python(_PyMethodDef_RawFastCallDict+0x41c)[0x5ca9ac]
[andres-VirtualBox:02248] [13] python[0x4e08c3]
[andres-VirtualBox:02248] [14] python(PyObject_Call+0x3b0)[0x5cc2f0]
[andres-VirtualBox:02248] [15] python[0x4b6041]
[andres-VirtualBox:02248] [16] python(_PyObject_FastCallKeywords+0x67b)[0x5cd27b]
[andres-VirtualBox:02248] [17] python[0x540121]
[andres-VirtualBox:02248] [18] python(_PyEval_EvalFrameDefault+0x4f6)[0x542516]
[andres-VirtualBox:02248] [19] python(_PyFunction_FastCallKeywords+0x187)[0x5cabe7]
[andres-VirtualBox:02248] [20] python[0x53ff94]
[andres-VirtualBox:02248] [21] python(_PyEval_EvalFrameDefault+0x4f6)[0x542516]
[andres-VirtualBox:02248] [22] python(_PyFunction_FastCallKeywords+0x187)[0x5cabe7]
[andres-VirtualBox:02248] [23] python[0x53ff94]
[andres-VirtualBox:02248] [24] python(_PyEval_EvalFrameDefault+0x58b)[0x5425ab]
[andres-VirtualBox:02248] [25] python(_PyEval_EvalCodeWithName+0x352)[0x540872]
[andres-VirtualBox:02248] [26] python(_PyFunction_FastCallDict+0x368)[0x5cb728]
[andres-VirtualBox:02248] [27] python[0x4e09b9]
[andres-VirtualBox:02248] [28] python(PyObject_Call+0x3b0)[0x5cc2f0]
[andres-VirtualBox:02248] [29] python(_PyEval_EvalFrameDefault+0x2166)[0x544186]
[andres-VirtualBox:02248] *** End of error message ***

---------------------------------------------------------------------------------------------------------------------------------------------------

**Comment by doichanj** [comment]
Could you please provide more details, command line to run the script or number of MPI processes

**Comment by doichanj** [comment]
`qc.mct([0,1,2,3,4,5],6)`
is 7-qubits operation that cannot be executed with `blocking_qubits=5` 
Currently number of qubits for the gate should be less than `blocking_qubits` 

I will add support for gates with large number of qubits for cache blocking if this case is common use case.

**Comment by anavasca** [comment]
Thanks!!!

**Comment by doichanj** [comment]
here is the fix for this problem, but there are still some issues. I will finish in next week.
https://github.com/Qiskit/qiskit-aer/pull/1529

**Comment by anavasca** [comment]
is the problem already solved? @doichanj

**Comment by doichanj** [comment]
I'm sorry but I found related issues by solving this problem. I'm still working...

**Comment by anavasca** [comment]
is the problem already solved? @doichanj

**Comment by jakelishman** [comment]
@anavasca, please be patient.  You can see the pull request that's linked above your comment and see progress there, but even if that wasn't there, asking "is it done yet?" so frequently on free, open-source software is not the path to getting people to prioritise your bugs.  We have other code we need to work on too (not all of which is public), and while the bug you have reported is something we are working on, it is not necessarily always our top priority.  Please be patient.

**Comment by hhorii** [comment]
@anavasca I believe that #1529 resolved this issue.
