### ISSUE TITLE
qiskit.provider.aer ModuleNotFoundError with mpirun

### ISSUE THREAD

**Issue by intelligi123** [Qiskit/qiskit-aer#2027]
### Informations

- **Qiskit Aer version**:0.45
- **Python version**:3.11.6
- **Operating system**: Ubuntu 23.10

### What is the current behavior?
I have installed openmpi and build qiskit-aer with source allowing MPI and GPU support with required flags. Now when I run my code with python3 command, it works fine but when I run it with mpirun command, it generates above error.

```
python3 demo.py

{'time_taken_execute': 9.508799192, 'mpi_rank': 0, 'time_taken_parameter_binding': 7.1507e-05, 'num_mpi_processes': 1, 'num_processes_per_experiments': 1, 'omp_enabled': True, 'max_gpu_memory_mb': 5933, 'max_memory_mb': 15903, 'parallel_experiments': 1}
```

With mpirun, it generates SegmentationFault, Fortunately I have root access, running command with --allow-root generates following error:

```
sudo mpirun --allow-run-as-root python3 demo.py 
[sudo] password for dell: 
Traceback (most recent call last):
  File "/home/dell/qiskit-aer-main/demo-files/demo.py", line 4, in <module>
    from qiskit.providers.aer import *
ModuleNotFoundError: No module named 'qiskit.providers.aer'
Traceback (most recent call last):
  File "/home/dell/qiskit-aer-main/demo-files/demo.py", line 4, in <module>
    from qiskit.providers.aer import *
ModuleNotFoundError: No module named 'qiskit.providers.aer'
Traceback (most recent call last):
  File "/home/dell/qiskit-aer-main/demo-files/demo.py", line 4, in <module>
    from qiskit.providers.aer import *
ModuleNotFoundError: No module named 'qiskit.providers.aer'
Traceback (most recent call last):
  File "/home/dell/qiskit-aer-main/demo-files/demo.py", line 4, in <module>
    from qiskit.providers.aer import *
ModuleNotFoundError: No module named 'qiskit.providers.aer'
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[49612,1],1]
  Exit code:    1
```
My code is:

```
from qiskit import *
from qiskit.circuit.library import *
from qiskit.providers.aer import *
sim = AerSimulator(method='statevector', device='GPU',blocking_enable=True, blocking_qubits=10)
shots = 100
depth=10
qubits =  25
circuit = transpile(QuantumVolume(qubits, depth, seed=0),
backend=sim,
optimization_level=0)
circuit.measure_all()
result = execute(circuit,sim,shots=shots,seed_simulator=12345, blocking_enable=True, blocking_qubits=10).result()
dict=result.to_dict()
meta = dict['metadata']
myrank = meta['mpi_rank']
data = dict['results'][0]['data']['counts']
#print (myrank)
if (myrank==0):
   print(meta)
```
### Steps to reproduce the problem

Running Code with mpirun command generates error

### What is the expected behavior?

Code should run same both with python3 and with mpirun python3 other than processes difference. When I go to installed qiskit path I found there is not qiskit.providers.aer folder, when I changed in code to qiskit.provider.basicaer (which path existed in my case), error changed.

### Suggested solutions

I think there is something related to path not set but I am not sure.

**Comment by doichanj** [comment]
please try removing importing provider and using run fucntion
```
from qiskit import *
from qiskit.circuit.library import *
from qiskit_aer import AerSimulator
sim = AerSimulator(method='statevector', device='GPU',blocking_enable=True, blocking_qubits=10)
shots = 100
depth=10
qubits =  25
circuit = transpile(QuantumVolume(qubits, depth, seed=0),
backend=sim,
optimization_level=0)
circuit.measure_all()
result = sim.run(circuit,shots=shots,seed_simulator=12345, blocking_enable=True, blocking_qubits=10).result()
dict=result.to_dict()
meta = dict['metadata']
myrank = meta['mpi_rank']
data = dict['results'][0]['data']['counts']
#print (myrank)
if (myrank==0):
   print(meta)

```

**Comment by intelligi123** [comment]
I tried it and it again generated same error with qiskit_aer

```
ModuleNotFoundError: No module named 'qiskit_aer'
Traceback (most recent call last):
  File "/home/dell/qiskit-aer-main/demo-files/demo.py", line 3, in <module>
    from qiskit_aer import AerSimulator
ModuleNotFoundError: No module named 'qiskit_aer'

```
Without using mpi, code works fine for both qiskit_aer and qiskit.providers.aer

**Comment by doichanj** [comment]
I think your mpirun does not copy virtual environment of Python to the processes. If so please prepare script to setup virtual env to all processes as same as virtual env using on the login node

**Comment by intelligi123** [comment]
I was able to solve above problem by manually adding virtual environment path in code i.e. adding this line:

```
import sys
sys.path.append('/home/dell/.local/lib/python3.11/site-packages/') 
```
However I am having another issue when I ran with `np > 1`

It throws following error:
```

sudo mpirun -np 2 --allow-run-as-root python3 demo.py 
{'time_taken_execute': 18.669499698, 'mpi_rank': 0, 'time_taken_parameter_binding': 4.2917e-05, 'num_mpi_processes': 2, 'num_processes_per_experiments': 2, 'omp_enabled': True, 'max_gpu_memory_mb': 0, 'max_memory_mb': 15903, 'parallel_experiments': 1}
--------------------------------------------------------------------------
mpirun has exited due to process rank 1 with PID 0 on
node dell-Precision-Tower-5810 exiting improperly. There are three reasons this could occur:

1. this process did not call "init" before exiting, but others in
the job did. This can cause a job to hang indefinitely while it waits
for all processes to call "init". By rule, if one process calls "init",
then ALL processes must call "init" prior to termination.

2. this process called "init", but exited without calling "finalize".
By rule, all processes that call "init" MUST call "finalize" prior to
exiting or it will be considered an "abnormal termination"

3. this process called "MPI_Abort" or "orte_abort" and the mca parameter
orte_create_session_dirs is set to false. In this case, the run-time cannot
detect that the abort call was an abnormal termination. Hence, the only
error message you will receive is this one.

This may have caused other processes in the application to be
terminated by signals sent by mpirun (as reported here).

You can avoid this message by specifying -quiet on the mpirun command line.
```
I think I have to code program with MPI commands but shouldn't qiskit able to do this by itself. All examples of qiskit with MPI i have gone through donot cater this kind of multi-processing.

**Comment by intelligi123** [comment]
I haven't seen any example of qiskit-aer with gpu and mpi which is explicitly calling MPI commands, can you please share so I get the idea. 
And one thing more I have one GPU and when I run with np>1 with specifying `device='GPU'` in AerSimulator call I again get `Segmentation Fault`. Can't I run multiple processes using  a single GPU instance or np should equal to no. of available GPUs?

**Comment by doichanj** [comment]
Can you run with `device='CPU'` by mpirun?

**Comment by intelligi123** [comment]
Yes with `CPU` it works fine . So I suppose I can give np=no. of GPUs.

I am also getting an error below when I run code on two distributed nodes (with/without GPU).

```
mpirun -np 2 -machinefile qiskit-aer-main/demo-files/machinefile.txt python3 demo.py 
[dell-Precision-Tower-5810:06912] PMIX ERROR: NOT-FOUND in file base/gds_base_fns.c at line 278
[dell-Precision-Tower-5810:06912] PMIX ERROR: NOT-FOUND in file dstore_base.c at line 2581
[dell-Precision-Tower-5810:06912] PMIX ERROR: NOT-FOUND in file server/pmix_server.c at line 2473
[dell-5810:04778] *** Process received signal ***
[dell-5810:04778] Signal: Segmentation fault (11)
[dell-5810:04778] Signal code: Address not mapped (1)
[dell-5810:04778] Failing at address: 0x1
[dell-5810:04778] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42910)[0x7fc837e42910]
[dell-5810:04778] [ 1] /lib/x86_64-linux-gnu/libpmix.so.2(+0x167343)[0x7fc82b767343]
[dell-5810:04778] [ 2] /lib/x86_64-linux-gnu/libpmix.so.2(+0x104c55)[0x7fc82b704c55]
[dell-5810:04778] [ 3] /lib/x86_64-linux-gnu/libpmix.so.2(pmix_bfrops_base_unpack+0xb8)[0x7fc82b6f57b8]
[dell-5810:04778] [ 4] /lib/x86_64-linux-gnu/libpmix.so.2(pmix_gds_base_store_modex+0x2e9)[0x7fc82b7272b9]
[dell-5810:04778] [ 5] /lib/x86_64-linux-gnu/libpmix.so.2(+0x12bd5e)[0x7fc82b72bd5e]
[dell-5810:04778] [ 6] /lib/x86_64-linux-gnu/libpmix.so.2(+0x74f57)[0x7fc82b674f57]
[dell-5810:04778] [ 7] /lib/x86_64-linux-gnu/libevent_core-2.1.so.7(+0x1d7b2)[0x7fc837cd57b2]
[dell-5810:04778] [ 8] /lib/x86_64-linux-gnu/libevent_core-2.1.so.7(event_base_loop+0x49f)[0x7fc837cd741f]
[dell-5810:04778] [ 9] /lib/x86_64-linux-gnu/libpmix.so.2(+0x99f31)[0x7fc82b699f31]
[dell-5810:04778] [10] /lib/x86_64-linux-gnu/libc.so.6(+0x97ada)[0x7fc837e97ada]
[dell-5810:04778] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x12847c)[0x7fc837f2847c]
[dell-5810:04778] *** End of error message ***
--------------------------------------------------------------------------
ORTE has lost communication with a remote daemon.
```
Any idea why I am getting this error?

**Comment by doichanj** [comment]
Could you try using `-DAER_DISABLE_GDR=True` option to build MPI binary

**Comment by intelligi123** [comment]
It worked, Thank you.
